* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Lato", sans-serif;
}
.promo {
  align-items: center;
  gap: 64px;
  justify-content: center;
}
.center {
  padding-left: calc(50% - 570px);
  padding-right: calc(50% - 570px);
}
.header {
  background: #222222;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__left {
  display: flex;
  align-items: center;
  gap: 41px;
}
.header__right {
  display: flex;
  align-items: center;
  gap: 33px;
  padding-top: 26px;
  padding-bottom: 20px;
}
.promo {
  background: #f1e4e6;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  /* width: 350px; */
  margin: 0 auto;
  /* background: #333; */
  padding: 20px;
  box-sizing: border-box;
  text-align: center;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
}
.promo .layer {
  z-index: 1;
  position: absolute;
  top: calc(100% - 2px);
  height: 100%;
  width: 100%;
  left: 0;
  background: linear-gradient(to left, orange, tomato);
  transition: 0.5s;
}
.promo .promo_heading  {
  z-index: 2;
  position: relative;

}
.promo:hover .layer  {
  top: 0;
  /* z-index: 2;
  position: relative; */
}

.promo_img {
  max-width: 450px;
  max-height: 760px;
  padding-top: 50px;
}
.promo_heading {
  display: flex;
  justify-content: flex-start;
  align-items: center;

  gap: 16px;
}
.line {
  padding-right: 16px;
}
.heading-1 {
  font-style: normal;
  font-weight: 900;
  font-size: 48px;
  line-height: 58px;
  color: #222222;
}
.promo_subtitle {
  display: flex;
  justify-content: flex-start;
  gap: 10px;
}
.heading-2 {
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 38px;
  color: #222222;
}
.pink {
  color: #f16d7f;
}
.sale {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 30px;
  padding-top: 65px;
  padding-bottom: 96px;
}

.chapter {
  width: 360px;
  height: 260px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.chapter-1 {
  background-image: url("/img/chapter_women_background.jpg");
  background-size: cover;
}
.chapter-2 {
  background-image: url("/img/chapter_men_background.jpg");
  background-size: cover;
}
.chapter-3 {
  background-image: url("/img/chapter_kids_background.jpg");
  background-size: cover;
}
.chapter-4 {
  background-image: url("/img/chapter_accesories_background.jpg");
  background-size: cover;
  height: 180px;
  width: 1140px;
  grid-column: 1 / span 4;
}
.chapter a {
  text-decoration: none;
}
.chapter-subtitle {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #ffffff;
}
.heading-3 {
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
}
.products {
  padding-bottom: 60px;
  text-align: center;
}
.products_title {
  font-style: normal;
  font-weight: 400;
  font-size: 30px;
  line-height: 36px;
  color: #222222;
  padding-bottom: 6px;
}
.products_desc {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #9f9f9f;
  padding-bottom: 48px;
}
.products_cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
  gap: 30px;
}
.product_card {
  background: #f8f8f8;
  display: flex;
  flex-direction: column;
  text-align: left;
   /* padding: 0px;
  margin: 0%; */
  /* background: white; */
  /* width: 90%; */
  /* border: 1px solid #d6d6d6; */
  box-shadow: 0 2px 3px 0px rgba(0, 0, 0, 0.25);
  border-radius: 3px;
  transition: 0.2s all;
}
.products_cards:hover .product_card {
  filter: blur(2px);
  opacity: 0.5;
  transform: scale(0.98);
  box-shadow: none;
}
.products_cards:hover .product_card:hover {
  transform: scale(1);
  filter: blur(0px);
  opacity: 1;
  box-shadow: 0 8px 20px 0px rgba(0, 0, 0, 0.125);
}
.product_card_info {
  padding: 24px 16px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
}
.heading-4 {
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 16px;
  color: #000000;
}
.product_desc {
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  color: #5d5d5d;
}
.product_prise {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
}

.button_all_products {
  /* margin-top: 32px;
  margin-bottom: 70px;
  padding: 15px 39px;
  border: 1px solid #ff6a6a;
  background-color: white;
  color:rgb(0, 0, 0);
  box-shadow: 0 5px 0px rgb(2, 37, 33);
  transition-duration: 0.5s;
  background:  #af80bb;
  margin-top: 39px;
  margin-bottom: 50px;
  transition-duration: 0,4s;
  text-decoration: none;
  display: inline-block;
  line-height: 150% ;
  padding: 15px 40px ;
  text-transform: uppercase ;
  letter-spacing: 2px;
  font-size: 13px;
  border-radius: 50px;
  top: 0;
  position: relative;
  border: 0;
  text-align: center; */
  text-decoration: none;
  display: inline-block;
  line-height: 150%;
  padding: 15px 40px;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 13px;
  border-radius: 10px;
  top: 0;
  position: relative;
  margin-top: 39px;
  margin-bottom: 50px;
  box-shadow: 0 5px 0px #cec6cb;
  transition-duration: 0.5s;
  /* border: 1px solid #ff6a6a; */
  color: black;
  border: none;
}
.button_all_products:hover {
  top: 2px;
  box-shadow: 0 3px 0px #cec9cc;
  background-color: rgb(229, 215, 230);
}
.product_add_button {
  /* background: none; */
  width: 139px;
  height: 44px;
  border: 1px solid #ffffff;
  position: absolute;
  /* display: none; */
  position: absolute;
  top: 188px;
  right: 110px;
  font-family: "Lato";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #ffffff;
}

footer {
  max-width: 100wh;
}
.advantages {
  background: #222224;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
  justify-content: center;
  gap: 30px;
}

.advantage {
  display: flex;
  align-items: center;
  flex-direction: column;
  max-width: 360px;
}
.advantage_icon {
  padding-bottom: 28px;
}

.advantage_heading {
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  color: #fbfbfb;
  padding-bottom: 16px;
}

.adventage_description {
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  color: #fbfbfb;
}

.subscription {
  background-image: url("/img/photo\ subscribe.jpg");
  background-size: cover;

  padding-top: 97px;
  padding-bottom: 126px;
  display: flex;
  justify-content: space-between;
}
.review {
  display: flex;
  gap: 30px;
  max-width: 360px;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.review_description {
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  text-align: center;
  color: #222224;
}

.form_subscription {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.heading-subscription {
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 167.2%;
  text-align: center;
  color: #222224;
  padding-bottom: 10px;
}

.subscription-subtitle {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 167.2%;
  text-align: center;
  color: #222224;
  padding-bottom: 32px;
}

.form-input-button {
  max-width: 300px;
  display: flex;
  flex-direction: row;
}
.form_subscription_input {
  background: #e1e1e1;
  border-bottom-left-radius: 50px;
  border-top-left-radius: 50px;
  width: 180px;
  height: 50px;
  border: none;
  padding-left: 22px;
}
.form_subscription_button {
  background: #e05c6e;
  border-bottom-right-radius: 50px;
  border-top-right-radius: 50px;
  width: 100px;
  height: 50px;
  border: none;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  color: #ffffff;
}

.footer_bottom {
  background: #222224;
  padding-top: 24px;
  padding-bottom: 24px;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;

  padding-left: 40px;
  padding-right: 40px;
}
.copy {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #fbfbfb;
}
.footer_icon_group {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  gap: 8px;
}

@media (max-width: 1024px) and (min-width: 768px) {
  body {
    max-width: 100vw;
  }
  .center {
    padding-left: calc(50% - 368px);
    padding-right: calc(50% - 368px);
  }
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .promo {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: calc(50% - 368px);
    padding-left: 0px;
  }
  .promo_img {
    max-width: 223px;
    max-height: 368px;
  }
  .heading-1 {
    font-size: 44px;
  }
  .heading-2 {
    font-size: 24px;
  }
  .sale {
    gap: 20px;
  }
  .chapter {
    width: 232px;
    height: 168px;
  }
  .chapter-4 {
    height: 116px;
    width: 735px;
  }
  .products_cards {
    gap: 16px;
  }
  .advantages {
    padding-top: 48px;
    padding-bottom: 64px;
    flex-direction: column;
    align-items: center;
    gap: 48px;
}

.subscription {
    padding-top: 64px;
    padding-bottom: 140px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 48px;
}
}
@media (max-width: 767px) and (min-width: 320px) {
  body {
    max-width: 100vw;
  }
  .center {
    padding-left: calc(50% - 140px);
    padding-right: calc(50% - 140px);
  }
  .no_mobile-2,
  .promo_img {
    display: none;
  }
  .promo {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 148px 56px;
  }
  .line {
    height: 61px;
  }
  .promo_heading {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .heading-1 {
    font-size: 30px;
    line-height: 32px;
  }
  .heading-2 {
    font-size: 14px;
    line-height: 24px;
  }
  .sale {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-top: 64px;
    padding-left: calc(50% - 150px);
    padding-right: calc(50% - 150px);
  }
  .chapter {
    width: 300px;
    height: 204px;
  }
  .chapter-4 {
    height: 111px;
    width: 300px;
  }
  .products_cards {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 16px;
  }
  .advantages {
    padding-bottom: 81px;
    gap: 46px;
    flex-direction: column;
    align-items: center;
}
.advantage{
    max-width: 290px;
}
.subscription {
    padding-bottom: 110px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 48px;
}
.review {
    max-width: 290px;
          
}
.form-input-button {
    max-width: 280px;
    display: flex;
    flex-direction: row;

}
.footer_bottom {
    flex-direction: column;
          gap: 40px; 
}
}
